ProyectoFinalDM/ProyectoFinalDM/ProyectoFinalDM/View/NuevoTicketView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinalDM.View.NuevoTicketView">
    <NavigationPage.TitleView>
        <StackLayout
          Orientation="Horizontal"
          VerticalOptions="Center"
          Spacing="10">
            <Image
               Source="Icon.png"
               Aspect="AspectFit" />
            <Label
               Text="Registrar Ticket"
               FontSize="18"
               TextColor="White"
               VerticalTextAlignment="Center" />
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding CodTicket}" />
            <Label Text="LOCAL" />
            <Entry  Text="{Binding LocalTicket }" />
            <Label Text="PRIORIDAD" />
            <Entry  Text="{Binding PrioridadTicket }" />
            <Label Text="CLIENTE" />
            <Entry  Text="{Binding CodCliente }" />
            <Label Text="ESTADO" />
            <Entry  Text="{Binding Estado }" />
            <Button Text="Guardar" Command="{Binding guardarTicketCommand }" />
          
            <ActivityIndicator IsRunning="{Binding isBusy}" IsVisible="{Binding isBusy}"></ActivityIndicator>
            <ListView x:Name="lvTickets" ItemsSource="{Binding tickets}"></ListView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>