ProyectoFinalDM/ProyectoFinalDM/View/Ticket/ListaTicketView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinalDM.View.TicketView">
    <StackLayout Margin="5" >
        <Button Text="Nuevo Ticket +"  CornerRadius="20" BackgroundColor="Gray" Command="{Binding nuevoTicketCommand}"/>
        <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" />
        <ListView  x:Name="LVTickets" ItemsSource="{Binding tickets}"  HasUnevenRows="True" Margin="5" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label VerticalTextAlignment="Center" Grid.RowSpan="3" Grid.Column="0" Text="{Binding CodTicket}"></Label>
                            <Label HorizontalTextAlignment="Center" Grid.Row="0" Grid.Column="1"  Text="{Binding Cliente.NombreCliente}"></Label>
                            <Label HorizontalTextAlignment="Center" Grid.Row="1" Grid.Column="1"  Text="{Binding Local.NombreLocal}"></Label>
                            <Label HorizontalTextAlignment="Center" Grid.Row="2" Grid.Column="1"  Text="{Binding Categoria.NombreCategoria}"></Label>
                            <Label VerticalTextAlignment="Center"  Grid.RowSpan="3" Grid.Column="2"  Text="{Binding PrioridadTicket}"></Label>
                            <ImageButton WidthRequest="40"  BackgroundColor="Transparent"  Command="{Binding Path=BindingContext.verDetallesCommand, Source={x:Reference LVTickets}}" CommandParameter="{Binding .}" Grid.RowSpan="3" Grid.Column="3" HeightRequest="30" Source="btnVer.png"></ImageButton>
                            <ImageButton WidthRequest="40"  BackgroundColor="Transparent"   Command="{Binding Path=BindingContext.editarTicketCommand, Source={x:Reference LVTickets}}" CommandParameter="{Binding .}"  Grid.RowSpan="3" Grid.Column="4" HeightRequest="30" Source="btnEditar.png"></ImageButton>
                            <ImageButton WidthRequest="40"  BackgroundColor="Transparent"   Command="{Binding Path=BindingContext.eliminarTicketCommand, Source={x:Reference LVTickets}}" CommandParameter="{Binding .}"  Grid.RowSpan="3" Grid.Column="5" HeightRequest="30" Source="btnEliminar.png"></ImageButton>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>

</ContentPage>