ProyectoFinalDM/ProyectoFinalDM/View/Ticket/ListaTicketView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinalDM.View.TicketView"   >
    <StackLayout>
        <Label BackgroundColor="#022f58" Padding="162,15"  TextColor="White" FontSize="25" HorizontalOptions="CenterAndExpand"  Text="Tickets "/>

        <Button  Margin="5"  Text="Nuevo Ticket +"  CornerRadius="20" BackgroundColor="#0072af" TextColor="White" Command="{Binding nuevoTicketCommand}"/>
        <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" />
        <ListView  x:Name="LVTickets" ItemsSource="{Binding tickets}"  HasUnevenRows="True" Margin="15" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="*"/> 
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <Label VerticalTextAlignment="Center" Grid.RowSpan="3" Grid.Column="0" Text="{Binding CodTicket}"></Label>
                            <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.RowSpan="3" Grid.Row="0" Grid.Column="1"  Text="{Binding Cliente.NombreCliente}"></Label>
                            <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.RowSpan="3" Grid.Row="0" Grid.Column="2"  Text="{Binding Local.NombreLocal}"></Label>
                            <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.RowSpan="3" Grid.Row="0" Grid.Column="3"  Text="{Binding Categoria.NombreCategoria}"></Label>
                            <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  Grid.RowSpan="3" Grid.Row="1" Grid.Column="3"  Text="{Binding PrioridadTicket}"></Label>
                            <ImageButton class="icon-action" WidthRequest="40"  BackgroundColor="Transparent"  Command="{Binding Path=BindingContext.verDetallesCommand, Source={x:Reference LVTickets}}" CommandParameter="{Binding .}" Grid.RowSpan="3" Grid.Column="4" HeightRequest="30" Source="btnVer.png"></ImageButton>
                            <ImageButton class="icon-action" WidthRequest="40"  BackgroundColor="Transparent"  Command="{Binding Path=BindingContext.editarTicketCommand, Source={x:Reference LVTickets}}" CommandParameter="{Binding .}"  Grid.RowSpan="3" Grid.Column="5" HeightRequest="30" Source="btnEditar.png"></ImageButton>
                            <ImageButton class="icon-action" WidthRequest="40"  BackgroundColor="Transparent"  Command="{Binding Path=BindingContext.eliminarTicketCommand, Source={x:Reference LVTickets}}" CommandParameter="{Binding .}"  Grid.RowSpan="3" Grid.Column="6" HeightRequest="30" Source="btnEliminar.png"></ImageButton>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>

</ContentPage>