ProyectoFinalDM/ProyectoFinalDM/View/Ticket/NuevoTicketView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinalDM.View.NuevoTicketView">
    <NavigationPage.TitleView>
        <StackLayout
          Orientation="Horizontal"
          VerticalOptions="Center"
          Spacing="10">
            <Image
               Source="Icon.png"
               Aspect="AspectFit" />
            <Label
               Text="Registrar Ticket"
               FontSize="18"
               TextColor="White"
               VerticalTextAlignment="Center" />
        </StackLayout>
    </NavigationPage.TitleView>

    <ScrollView>
        <StackLayout Padding="15,10">
            <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" />
            <Label  TextColor="Blue" Text="{Binding ticket.CodTicket}" />

            <Label TextColor="Black" Text="CLIENTE" />
            <Picker TextColor="DarkBlue"  ItemsSource="{Binding clientes}"
                     ItemDisplayBinding="{Binding NombreCliente}"
                     SelectedItem="{Binding ticket.Cliente}"/>

            <Label TextColor="Black" Text="LOCAL" />
            <Picker TextColor="DarkBlue" ItemsSource="{Binding locales}"
                    ItemDisplayBinding="{Binding NombreLocal}"  
                    SelectedItem="{Binding ticket.Local}"/>

            <Label TextColor="Black" Text="CATEGORIA" />
            <Picker TextColor="DarkBlue"  ItemsSource="{Binding categorias}" 
                     ItemDisplayBinding="{Binding NombreCategoria}"
                     SelectedItem="{Binding ticket.Categoria}"/>


            <Label TextColor="Black" Text="TITULO" />
            <Entry TextColor="DarkBlue" Text="{Binding ticket.TituloTicket}" />

            <Label TextColor="Black" Text="PRIORIDAD" />
            <Picker TextColor="DarkBlue"  ItemsSource="{Binding prioridades}"
                     ItemDisplayBinding="{Binding .}"
                     SelectedItem="{Binding ticket.PrioridadTicket}"/>


            <Label TextColor="Black" Text="FECHA TICKET" />
            <Label TextColor="DarkBlue" Text="{Binding ticket.FechaTicket }" />

            <Label TextColor="Black" Text="FECHA FIN TICKET" />
            <Label  TextColor="DarkBlue" Text="{Binding ticket.FechaFinTicket }" />

            <Label TextColor="Black" Text="ESTADO" />
            <Entry  TextColor="DarkBlue" Text="{Binding ticket.Estado }" IsReadOnly="True" Placeholder="Ingresado" />

            <Label TextColor="Black" Text="USUARIO" />
            <Entry TextColor="DarkBlue"  IsReadOnly="True"  Text="{Binding ticket.Usuario.NombreUsuario }" />

            <StackLayout Orientation="Vertical">
                <Button class="btn-alter" TextColor="White" Text="Guardar" Command="{Binding guardarTicketCommand }" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>