ProyectoFinalDM/ProyectoFinalDM/View/Detalle/DetalleView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinalDM.View.Detalle.DetalleView">
    <NavigationPage.TitleView>
        <StackLayout
          Orientation="Horizontal"
          VerticalOptions="Center"
          Spacing="10">
            <Image
               Source="Icon.png"
               Aspect="AspectFit" />
            <Label
               Text="Registrar Ticket"
               FontSize="18"
               TextColor="White"
               VerticalTextAlignment="Center" />
        </StackLayout>
    </NavigationPage.TitleView>

    <ScrollView>
        <StackLayout>

            <Label Text="{Binding ticket.CodTicket}" />

            <Label Text="CLIENTE" />
            <Picker  ItemsSource="{Binding clientes}"
                     ItemDisplayBinding="{Binding NombreCliente}"
                     SelectedItem="{Binding ticket.Cliente}"/>

            <Label Text="LOCAL" />
            <Picker ItemsSource="{Binding locales}" ItemDisplayBinding="{Binding NombreLocal}"  />

            <Label Text="CATEGORIA" />
            <Picker  ItemsSource="{Binding categorias}"
                     ItemDisplayBinding="{Binding NombreCategoria}"
                     SelectedItem="{Binding ticket.Categoria}"/>


            <Label Text="TITULO" />
            <Entry Text="{Binding ticket.TituloTicket}" />

            <Label Text="PRIORIDAD" />
            <Picker  ItemsSource="{Binding prioridades}"
                     ItemDisplayBinding="{Binding NombrePrioridad}"
                     SelectedItem="{Binding ticket.Prioridad}"/>


            <Label Text="FECHA TICKET" />
            <Label Text="{Binding ticket.FechaTicket }" />

            <Label Text="FECHA FIN TICKET" />
            <Label  Text="{Binding ticket.FechaFinTicket }" />

            <Label Text="ESTADO" />
            <Entry  Text="{Binding ticket.Estado }" IsReadOnly="True" Placeholder="Ingresado" />

            <Label Text="USUARIO" />
            <Entry  IsReadOnly="True"  Text="{Binding ticket.CodUsuario }" />

            <StackLayout Orientation="Vertical">
                <Button Text="Guardar" Command="{Binding guardarTicketCommand }" />
                <Button Text="Borrar" Command="{Binding eliminarTicketCommand }" />
                <Button Text="Detalles" Command="{Binding eliminarTicketCommand }" />

            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>