ProyectoFinalDM/ProyectoFinalDM/View/Detalle/ListaDestallesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinalDM.View.Detalle.ListaDestallesView">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="btnItemImagenes.png"
                     Order="Primary"
                     Priority="0"
                     Command="{Binding verImagenesDetalleCommand}"/>
        
    </ContentPage.ToolbarItems>
    <NavigationPage.TitleView>
        <StackLayout
          Orientation="Horizontal"
          VerticalOptions="Center"
          Spacing="10">
            <Image
               Source="Icon.png"
               Aspect="AspectFit" />
            <Label
               Text="Detalles"
               FontSize="18"
               TextColor="White"
               VerticalTextAlignment="Center" />
        </StackLayout>
    </NavigationPage.TitleView>


    <StackLayout Padding="15,10" BackgroundColor="lightgray">
        <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" />
        <ListView  x:Name="LVTickets" Refreshing="LVTickets_Refreshing" ItemsSource="{Binding detalles}" SeparatorVisibility="None" ItemAppearing="LVTickets_ItemAppearing"   HasUnevenRows="True" Margin="5" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Margin="5">
                        <Frame BorderColor="Gray" CornerRadius="5" Padding="8">
                            <StackLayout>
                                    <Label TextColor="#022f58" FontSize="12" FontAttributes="None" >
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <FormattedString.Spans>
                                                    <Span Text="Fecha: "> </Span>
                                                    <Span Text="{Binding FechaDetalle}"></Span>
                                                    <Span Text=" - "></Span>
                                                    <Span Text="{Binding Usuario.NombreCompleto}"></Span>
                                                </FormattedString.Spans>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <BoxView Color="Gray" HeightRequest="2" HorizontalOptions="Fill" />
                                    <Label Text="{Binding TextoDetalle}" FontSize="Large" TextColor="Black"/>
                            </StackLayout>
                        </Frame>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout Padding="10" Orientation="Horizontal" BackgroundColor="#022f58">
            <Entry TextColor="White"  Text="{Binding detalle.TextoDetalle}" Placeholder="Ingresa Detalles" HorizontalOptions="FillAndExpand" ></Entry>
            <Button class="btn-alter" TextColor="White" Text="Guardar" Command="{Binding guardarDetalleCommnad}" HorizontalOptions="End"></Button>
        </StackLayout>
    </StackLayout>
</ContentPage>