ProyectoFinalDM/ProyectoFinalDM/View/Detalle/ListaDestallesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinalDM.View.Detalle.ListaDestallesView">
    <NavigationPage.TitleView>
        <StackLayout
          Orientation="Horizontal"
          VerticalOptions="Center"
          Spacing="10">
            <Image
               Source="Icon.png"
               Aspect="AspectFit" />
            <Label
               Text="Detalles"
               FontSize="18"
               TextColor="White"
               VerticalTextAlignment="Center" />
        </StackLayout>
    </NavigationPage.TitleView>


    <StackLayout BackgroundColor="#E3DED2">
        <ListView  x:Name="LVTickets" ItemsSource="{Binding detalles}" SeparatorVisibility="None"    HasUnevenRows="True" Margin="5" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Margin="5">
                        <Frame BorderColor="Gray" CornerRadius="5" Padding="8">
                            <StackLayout>
                                    <Label FontSize="Small" FontAttributes="Bold" >
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <FormattedString.Spans>
                                                    <Span Text="Fecha: "> </Span>
                                                    <Span Text="{Binding FechaDetalle}"></Span>
                                                    <Span Text=" - "></Span>
                                                    <Span Text="{Binding CodUsuario}"></Span>
                                                </FormattedString.Spans>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <BoxView Color="Gray" HeightRequest="2" HorizontalOptions="Fill" />
                                    <Label Text="{Binding TextoDetalle}" FontSize="Large" TextColor="Black"/>
                            </StackLayout>
                        </Frame>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout Orientation="Horizontal" BackgroundColor="#F0EEED">
            <Entry Placeholder="Ingresa Destalles" HorizontalOptions="FillAndExpand" ></Entry>
            <Button Text="Send" Command="{Binding guardarDetalleCommnad}" HorizontalOptions="End"></Button>
        </StackLayout>
    </StackLayout>
</ContentPage>