ProyectoFinalDM/ProyectoFinalDM/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinalDM.Login">
    <ContentPage.Content>
        <Grid>
            <!-- <Image Source="Imagen1.jpg" Aspect="AspectFill" />-->
            <BoxView Color="AliceBlue" Opacity="0.8"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="Imagen2.jpg" WidthRequest="100" HeightRequest="100" Margin="0,50,0,30" />

                <StackLayout Grid.Row="1" Padding="30,20">
                    <Entry Text="{Binding Username}" Placeholder="Usuario" PlaceholderColor="White" />
                    <Entry Text="{Binding Password}"  Placeholder="Contraseña" PlaceholderColor="White" IsPassword="True" />
                    <Button Command="{Binding verificarIngresoCommand}"  BackgroundColor="Gray" Text="Iniciar Sesión"  BorderRadius="20" TextColor="Black"  />
                    <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" />
                    <Label HorizontalOptions="Center"  FontSize="20" Text="{Binding estadoAuth}"></Label>
                </StackLayout>


            </Grid>


        </Grid>
    </ContentPage.Content>
</ContentPage>