ProyectoFinalDM/ProyectoFinalDM/View/Trafico/Grafica.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinalDM.View.GraficaView"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms">
    <ScrollView>
        <StackLayout>
            <Label BackgroundColor="#022f58"  Padding="42,25"  TextColor="White" FontSize="25" HorizontalOptions="CenterAndExpand"  Text="Diagrama Personas por horas"/>

            <Picker  x:Name="picker"
            Title="Seleccione un local y presione visualizar"
            TitleColor="Red"
                    HorizontalTextAlignment="Center">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Crocs - Bosque</x:String>
                        <x:String>Crocs - San Marino</x:String>
                        <x:String>Taty - San Marino</x:String>
                        <x:String>Taty - CCI</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Button Text="Visualizar"
                    TextColor="White"
                    BackgroundColor="#0072af"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Clicked="OnButtonClicked" Padding="15" />

            <forms:ChartView x:Name="linesChart" Margin="10,35" HeightRequest="200" WidthRequest="100"/>
        </StackLayout>
    </ScrollView>
</ContentPage>